<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            /* border: 1px solid red; */
        }
        .lg{
            display: flex;
            width:250px;
            padding: 5px;
        }
        .lg>a{
            text-decoration: none;
        }
        .lg .menu{
            width: 30px;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .lg .logo{
            width: 150px;
            margin-left: 30px;
        }
        .searching{
            display: flex;
        }
        .search-box{
            display: flex;
            justify-content: space-between;
            width: 500px;
            background-color: white;
            /* border: 1px solid blue; */
             border: 1px solid rgb(135, 135, 135) 
        }
        .search-box input{
            width: 450px;
            font-size: 18px;
            margin-left: 10px;
            outline: 0;
            border: 0;
            background-color: transparent;
        }
        .search-box>img{
            width: 10px;
            margin-left: 20px;
        }
        .search-box>div>button{
            width: 100%;
            padding: 10px 0px;
            border: none;
            outline: none;
            /* border: 1px solid black; */
        }
        .search-box>div{
            width: 80px;
            height: 100%;
            /* border: 1px solid black; */
        }
        .voice{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            width: 20px;
        }
        .icons{
            margin-right:20px ;
        }
        .icon1{
            width: 30px;
        
        }
        .icon2{
            width: 30px;
            margin-left: 10px;
        }
        .icon3{
            width: 30px;
            margin-left: 10px;
        }
        .icon4{
            width: 30px;
            margin-left: 10px;
            border-radius: 50%;
        }
        /* navbar ends here */
        #moviecont{
            width: 850;
            height: 600;
            margin-top: 50px;
            margin-left: 50px;
            /* border: 1px solid black; */
        }
    </style>
</head>
<body onload="playVideo()">
    <nav>
        <div class="lg">
            <img src="images/menu.png" alt="" class="menu">
            <a href="index.html">
            <img src="https://static.vecteezy.com/system/resources/previews/003/206/623/original/youtube-editorial-app-icon-free-vector.jpg" alt="" class="logo">
        </a>
        </div>
        <div class="searching">
                <div class="search-box">
                    <input type="text" name="" class="search-input" placeholder="Search" id="query">
                    <div>
                    <button onclick="search()"><img src="images/search.png" alt="" class="searchimg"></button>
                </div>
                </div>
                <img src="images/voice-search.png" alt="" class="voice">
        </div>
        <div class="icons">
            <img src="images/upload.png" alt="" class="icon1">
            <img src="images/more.png" alt=""class="icon2">
            <img src="images/notification.png" alt=""class="icon3">
            <img src="images/cameron.png" alt=""class="icon4">
        </div>
    </nav>
    <div id="moviecont">
    <iframe 
    width="800" height="500"  id="play_video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 id="title"></h2>
</div>
</body>
</html>
<script>
let playVideo = () => {
    let video=JSON.parse(localStorage.getItem("video"));
    console.log(video);
     let id=video.id.videoId;
     let play_video=document.getElementById("play_video");
     play_video.src=`https://www.youtube.com/embed/${id}`;

     let title=document.querySelector("#title")
    title.innerText=video.snippet.title
};
</script>